~%2FDocuments%2FResearch%2FTransparent%20Barrier%20Model%2FDiscussion.Rmd="C795ABA0"
~%2FDocuments%2FResearch%2FTransparent%20Barrier%20Model%2FExample4.Rmd="07CAD1FB"
~%2FDocuments%2FResearch%2FTransparent%20Barrier%20Model%2FExamples.Rmd="A9820053"
~%2FDocuments%2FResearch%2FTransparent%20Barrier%20Model%2FFunctions.Rmd="3724D656"
~%2FDocuments%2FResearch%2FTransparent%20Barrier%20Model%2FREADME.md="BC63DEF9"
~%2FDocuments%2FResearch%2FTransparent%20Barrier%20Model%2FSteps.Rmd="97D89944"
~%2FDocuments%2FResearch%2FTransparent%20Barrier%20Model%2Fcircle%20trial.Rmd="9EB3902A"
~%2FDocuments%2FResearch%2FTransparent%20Barrier%20Model%2Fdiff_transparencyEx1fx.Rmd="BC0A3A1E"
~%2FDocuments%2FResearch%2FTransparent%20Barrier%20Model%2Fpoisson%200.Rmd="665A0D2B"
~%2FDocuments%2FResearch%2FTransparent%20Barrier%20Model%2Fpoisson.Rmd="EB23D005"
~%2FDocuments%2FResearch%2FTransparent%20Barrier%20Model%2Fsq%20example.Rmd="601CB4BE"
~%2FDocuments%2FResearch%2FTransparent%20Barrier%20Model%2Fsq%5E2%20example.Rmd="30E692D5"
~%2FDocuments%2FResearch%2FTransparent%20Barrier%20Model%2Fsqxsq%20example.Rmd="57D04B16"
~%2FDocuments%2FResearch%2FTransparent%20Barrier%20Model%2Ftwo%20rb.Rmd="9CD585E9"
~%2FDocuments%2FResearch%2Fspde-book-files%202021%2F04-01-spde-prefsampl.R="20273A0B"
